-- Programs ------------------------------------------------

entrypoints Program ;

Program.   Program ::= [TopDef] ;

FnDef.     TopDef ::= Type Ident "(" [Arg] ")" Block ;

ClsDef.    TopDef ::= "class" Ident ClsExt "{" [ClsMem] "}" ;

separator nonempty TopDef "" ;

NoExt.     ClsExt ::= ;

Ext.       ClsExt ::= "extends" Ident ;

Attr.      ClsMem ::= Type Ident ";" ;

Meth.      ClsMem ::= Type Ident "(" [Arg] ")" Block ;

separator  ClsMem "";

Arg.       Arg ::= Type Ident;

separator  Arg "," ;

-- Statements ----------------------------------------------

Block.     Block ::= "{" [Stmt] "}" ;

separator  Stmt "" ;

Empty.     Stmt ::= ";" ;

BStmt.     Stmt ::= Block ;

Decl.      Stmt ::= Type [Item] ";" ;

NoInit.    Item ::= Ident ;

Init.      Item ::= Ident "=" Expr ;

separator nonempty Item "," ;

Ass.       Stmt ::= Expr8 "=" Expr  ";" ;

Incr.      Stmt ::= Expr8 "++"  ";" ;

Decr.      Stmt ::= Expr8 "--"  ";" ;

Ret.       Stmt ::= "return" Expr ";" ;

VRet.      Stmt ::= "return" ";" ;

Cond.      Stmt ::= "if" "(" Expr ")" Stmt  ;

CondElse.  Stmt ::= "if" "(" Expr ")" Stmt "else" Stmt  ;

While.     Stmt ::= "while" "(" Expr ")" Stmt ;

For.       Stmt ::= "for" "(" Type Ident ":" Expr ")" Stmt ;

SExp.      Stmt ::= Expr  ";" ;

-- Types ---------------------------------------------------

Int.       Type ::= "int" ;

Str.       Type ::= "string" ;

Bool.      Type ::= "boolean" ;

Void.      Type ::= "void" ;

Arr.       Type ::= Type "[]" ;

Cls.       Type ::= Ident ;

internal   Fun. Type ::= Type "(" [Type] ")" ;

separator  Type "," ;

-- Expressions ---------------------------------------------

-- assignable --
EVar.      Expr8 ::= Ident ;

EArr.      Expr8 ::= Expr7 "[" Expr "]" ;

EAttr.     Expr8 ::= Expr7 "." Ident ;

-- accessible --
EApp.      Expr7 ::= Ident "(" [Expr] ")" ;

EMeth.     Expr7 ::= Expr7 "." Ident "(" [Expr] ")" ;

ENew.      Expr7 ::= "new" Type EArrLen ;

EArrLen.   EArrLen ::= "[" Expr "]" ;

EClsLen.   EArrLen ::= ;

-- standard --
ENullCast. Expr6 ::= "(" Type ")null" ;

ELitInt.   Expr6 ::= Integer ;

ELitTrue.  Expr6 ::= "true" ;

ELitFalse. Expr6 ::= "false" ;

EString.   Expr6 ::= String ;

Neg.       Expr5 ::= "-" Expr6 ;

Not.       Expr5 ::= "!" Expr6 ;

EMul.      Expr4 ::= Expr4 MulOp Expr5 ;

EAdd.      Expr3 ::= Expr3 AddOp Expr4 ;

ERel.      Expr2 ::= Expr2 RelOp Expr3 ;

EAnd.      Expr1 ::= Expr2 "&&" Expr1 ;

EOr.       Expr ::= Expr1 "||" Expr ;

coercions  Expr 8 ;

separator  Expr "," ;

-- Operators -----------------------------------------------

Plus.      AddOp ::= "+" ;

Minus.     AddOp ::= "-" ;

Times.     MulOp ::= "*" ;

Div.       MulOp ::= "/" ;

Mod.       MulOp ::= "%" ;

LTH.       RelOp ::= "<" ;

LE.        RelOp ::= "<=" ;

GTH.       RelOp ::= ">" ;

GE.        RelOp ::= ">=" ;

EQU.       RelOp ::= "==" ;

NE.        RelOp ::= "!=" ;

-- Comments ------------------------------------------------

comment    "#" ;

comment    "//" ;

comment    "/*" "*/" ;
